{
  "name": "xmatic",
  "version": "2.2.1",
  "description": "AI-powered Twitter/X content creation tool for generating engaging tweets and replies",
  "main": "extension/manifest.json",
  "scripts": {
    "build": "echo 'Extension files are ready in the extension/ folder'",
    "package": "cd extension && zip -r ../xMatic-v2.2.1.zip . -x '*.DS_Store'",
    "dev": "echo 'Load the extension/ folder in Chrome Developer Mode'",
    "lint": "echo 'No linting configured yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamvasee/xMatic.git"
  },
  "keywords": [
    "chrome-extension",
    "twitter",
    "ai",
    "social-media",
    "growth",
    "openai",
    "gpt",
    "automation"
  ],
  "author": "Vasee Karan <hi@iamvasee.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamvasee/xMatic/issues"
  },
  "homepage": "https://github.com/iamvasee/xMatic#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}